<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of backups</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Backups list</h1>
    <div class="container">
      <a class="btn btn-create">Create manual backup</a>
      <div class="entry">
        <div class="text">dump_2021-05-21_11:00.sql</div>
        <a href="#" class="btn btn-download">Download</a>
      </div>
      </div>
    </div>
  </body>
</html>
